html {
  font-family: inherit;
}

.detail-container {
  position: relative;
  display: grid;
  grid-template-columns:  600px 350px;
  grid-template-rows: repeat(6,75px);
  padding: 80px;
  margin-left: 100px;
  font-family: 'Jost', sans-serif;
  line-height: 20px;
  justify-content: center;
}

.product-img {
  grid-column: 1 / span 1;
  grid-row: 1 / 4;
  width: 500px;
  height: 400px;
  border: black 2px solid;
}

.product-name {
  grid-column: 2 / span 1;
  grid-row: 1 / span 1;
  margin-top: 10px;
}

.description {
  grid-column: 2 / span 1;
  grid-row: 2 / span 1;
}

.product-price {
  grid-column: 2 / span 1;
  grid-row: 1 / span 1;
  align-self: flex-end;
  align-items:flex-end;
  font-size: 25px;
  height: 25px;
  bottom: 20px;
  top: 100px;
}

.product-quantity {
  display: flex;
  flex-direction: column;
  align-self: flex-end;
  grid-column: 2 / span 1;
  grid-row: 4 / span 1;
}

.add-cart {
  grid-column: 2 / span 1;
  grid-row: 5 / span 1;
  font-family: inherit;
  border-radius: 15px;
  height: 40px;
  border: 1px solid gray;
  margin-top: 10px;
}

.product-edit {
  grid-column: 1 / span 1;
  grid-row: 6 / span 2;
  align-self: flex-end;
  margin-left: 70px;
  height: 40px;
  width: 336px;
  border-radius: 15px;
  border: 1px solid gray;
}

.productsContainer {
  display: grid;
  grid-template-columns: repeat(4, 20%);
}
